# newDream_v0.1

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
fishing_app/: README.md  pubspec.yaml
fishing_app/android/: build.gradle.kts
fishing_app/android/app/: build.gradle.kts
fishing_app/android/app/src/main/: AndroidManifest.xml
fishing_app/lib/: main.dart
fishing_app/lib/core/api/: api_client.dart  api_client.g.dart  api_exception.dart
fishing_app/lib/core/router/: app_router.dart  app_router.g.dart
fishing_app/lib/core/storage/: secure_storage.dart  secure_storage.g.dart
fishing_app/lib/features/auth/data/: auth_repository.dart  auth_repository.g.dart
fishing_app/lib/features/auth/provider/: auth_provider.dart  auth_provider.g.dart
fishing_app/lib/features/auth/view/: login_page.dart  signup_page.dart
fishing_app/lib/features/community/data/: community_model.dart  community_repository.dart  community_repository.g.dart
fishing_app/lib/features/community/provider/: community_provider.dart  community_provider.g.dart
fishing_app/lib/features/community/view/: community_page.dart  community_post_create_page.dart  community_post_detail_page.dart
fishing_app/lib/features/diary/data/: diary_model.dart  diary_repository.dart  diary_repository.g.dart
fishing_app/lib/features/diary/provider/: diary_provider.dart  diary_provider.g.dart
fishing_app/lib/features/diary/view/: diary_create_page.dart  diary_list_page.dart  (+1 more)
fishing_app/test/: widget_test.dart
src/main/resources/: application.yml
(+114 files in other folders)
